  _____      _                     _   _                           
 | ____|_  _| |__   __ _ _ __ ___ | | | | ___  _ __ _ __ ___  _ __ 
 |  _| \ \/ / '_ \ / _` | '_ ` _ \| |_| |/ _ \| '__| '__/ _ \| '__|
 | |___ >  <| | | | (_| | | | | | |  _  | (_) | |  | | | (_) | |   
 |_____/_/\_\_| |_|\__,_|_| |_| |_|_| |_|\___/|_|  |_|  \___/|_|   


 This game has its own sense of comedial quality. The gameplay idea isn't exactly new, but that doesn't mean it can't provide a brilliant setting for a game.
 
 The player controls are very pleasing, although the sensitivity was too high for me personally. I love the little posters and writings on the walls as well as the intro. I have to admit I was slightly scared of playing the game at my usual 4 AM time. It's the small details that matter!
 
 Beating the game proved to be quite a challenge. I didn't manage to do it. The ghost seems to move slightly too fast. Balancing is needed!
 
 Things I like:
 -	Overall setting of the game
 -	Player controls
 -	Attention to detail even at this stage of the game
 
 Things I'm looking forward to:
 -	Balancing
 -	Gun mechanics
 -	Skippable intro