<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scream2_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="9.6130612245" vpos="80" h="0.0000000000" zoom="21.5332031250" rate="44100.0">
	<tags>
		<tag name="GENRE" value="soundtrack"/>
		<tag name="ALBUM" value="Exhamhorror"/>
		<tag name="TITLE" value="Scream2"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ARTIST" value="VT"/>
	</tags>
	<wavetrack name="Audioraita" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148480">
				<waveblock start="0">
					<simpleblockfile filename="e00006f6.au" len="148480" min="-0.366333" max="0.427582" rms="0.045698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148480">
				<waveblock start="0">
					<simpleblockfile filename="e00002d0.au" len="148480" min="-0.366333" max="0.427643" rms="0.045698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423936">
				<waveblock start="0">
					<simpleblockfile filename="e0000337.au" len="160896" min="-0.801162" max="0.972757" rms="0.199643"/>
				</waveblock>
				<waveblock start="160896">
					<simpleblockfile filename="e0000ffb.au" len="131520" min="-1.001156" max="0.873231" rms="0.149356"/>
				</waveblock>
				<waveblock start="292416">
					<simpleblockfile filename="e0000cf8.au" len="131520" min="-0.961205" max="0.922101" rms="0.106062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423936">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6b.au" len="160896" min="-0.911997" max="0.88466" rms="0.211103"/>
				</waveblock>
				<waveblock start="160896">
					<simpleblockfile filename="e00000db.au" len="131520" min="-0.926012" max="0.93665" rms="0.146174"/>
				</waveblock>
				<waveblock start="292416">
					<simpleblockfile filename="e000075b.au" len="131520" min="-0.960165" max="0.852691" rms="0.117243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423936">
				<waveblock start="0">
					<simpleblockfile filename="e00006ff.au" len="160896" min="-0.713211" max="0.865982" rms="0.177728"/>
				</waveblock>
				<waveblock start="160896">
					<simpleblockfile filename="e0000a21.au" len="131520" min="-0.891251" max="0.77738" rms="0.132961"/>
				</waveblock>
				<waveblock start="292416">
					<simpleblockfile filename="e0000856.au" len="131520" min="-0.855685" max="0.820886" rms="0.094419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423936">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf4.au" len="160896" min="-0.811864" max="0.78757" rms="0.18793"/>
				</waveblock>
				<waveblock start="160896">
					<simpleblockfile filename="e0000d10.au" len="131520" min="-0.824341" max="0.833852" rms="0.130128"/>
				</waveblock>
				<waveblock start="292416">
					<simpleblockfile filename="e00008c1.au" len="131520" min="-0.854745" max="0.759109" rms="0.104373"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
