<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CatedralArriveBang_data" version="1.3.0" audacityversion="2.0.2" sel0="7.4361904762" sel1="7.4361904762" vpos="0" h="4.5278911565" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Audioraita" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263936">
				<waveblock start="0">
					<simpleblockfile filename="e00009d5.au" len="131968" min="-0.073148" max="0.069669" rms="0.011387"/>
				</waveblock>
				<waveblock start="131968">
					<simpleblockfile filename="e0000a45.au" len="131968" min="-0.051121" max="0.062627" rms="0.007124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263936">
				<waveblock start="0">
					<simpleblockfile filename="e00002aa.au" len="131968" min="-0.065899" max="0.077427" rms="0.011286"/>
				</waveblock>
				<waveblock start="131968">
					<simpleblockfile filename="e00005fd.au" len="131968" min="-0.054177" max="0.050178" rms="0.007089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
