<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GoodEndingScream_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="10.6811791383" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Audioraita" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3289088">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1d.au" len="262144" min="-0.463164" max="0.413176" rms="0.053276"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000068b.au" len="262144" min="-0.496065" max="0.374044" rms="0.068979"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000729.au" len="262144" min="-0.292556" max="0.288142" rms="0.041829"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.461472" max="0.503405" rms="0.048252"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.008962" max="0.008927" rms="0.001027"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000110.au" len="262144" min="-0.509364" max="0.582564" rms="0.055333"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.074586" max="0.07209" rms="0.00874"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000486.au" len="262144" min="-0.159653" max="0.15005" rms="0.016722"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006ab.au" len="262144" min="-0.367074" max="0.433589" rms="0.040718"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000000b.au" len="262144" min="-0.688152" max="0.595308" rms="0.065466"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000345.au" len="262144" min="-0.304701" max="0.312276" rms="0.021188"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a52.au" len="262144" min="-0.461193" max="0.484318" rms="0.066154"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000013e.au" len="143360" min="-0.13279" max="0.169943" rms="0.021265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3289088">
				<waveblock start="0">
					<simpleblockfile filename="e000053d.au" len="262144" min="-0.452969" max="0.45082" rms="0.052981"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b43.au" len="262144" min="-0.526658" max="0.405646" rms="0.070581"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000665.au" len="262144" min="-0.28654" max="0.288237" rms="0.042322"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000098.au" len="262144" min="-0.587093" max="0.438843" rms="0.048676"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ba.au" len="262144" min="-0.009794" max="0.008289" rms="0.001074"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b29.au" len="262144" min="-0.580853" max="0.609003" rms="0.054115"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000972.au" len="262144" min="-0.070746" max="0.068426" rms="0.008553"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c45.au" len="262144" min="-0.169214" max="0.147147" rms="0.016716"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000891.au" len="262144" min="-0.353437" max="0.349947" rms="0.041173"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000190.au" len="262144" min="-0.611283" max="0.607142" rms="0.0659"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000770.au" len="262144" min="-0.304613" max="0.269729" rms="0.017443"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000644.au" len="262144" min="-0.534114" max="0.5075" rms="0.06775"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000068c.au" len="143360" min="-0.142552" max="0.136554" rms="0.021967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.63963719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1832">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee2.au" len="1832" min="-0.00226" max="0.002432" rms="0.000159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366808">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd3.au" len="196608" min="-0.73763" max="0.806088" rms="0.126458"/>
				</waveblock>
				<waveblock start="196608">
					<simpleblockfile filename="e0000c2c.au" len="170200" min="-0.118848" max="0.124921" rms="0.008377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.63963719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1832">
				<waveblock start="0">
					<simpleblockfile filename="e0000d31.au" len="1832" min="-0.003667" max="0.003302" rms="0.000184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366808">
				<waveblock start="0">
					<simpleblockfile filename="e00007a1.au" len="196608" min="-0.709968" max="0.699795" rms="0.124076"/>
				</waveblock>
				<waveblock start="196608">
					<simpleblockfile filename="e00007bd.au" len="170200" min="-0.146895" max="0.151103" rms="0.008486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525312">
				<waveblock start="0">
					<simpleblockfile filename="e00006dd.au" len="160256" min="-0.496065" max="0.413176" rms="0.081281"/>
				</waveblock>
				<waveblock start="160256">
					<simpleblockfile filename="e0000261.au" len="160256" min="-0.346255" max="0.311587" rms="0.054254"/>
				</waveblock>
				<waveblock start="320512">
					<simpleblockfile filename="e0000b34.au" len="204800" min="-0.292556" max="0.288142" rms="0.041829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="525312">
				<waveblock start="0">
					<simpleblockfile filename="e000065b.au" len="160256" min="-0.526658" max="0.45082" rms="0.083075"/>
				</waveblock>
				<waveblock start="160256">
					<simpleblockfile filename="e00009e4.au" len="160256" min="-0.315884" max="0.319479" rms="0.054265"/>
				</waveblock>
				<waveblock start="320512">
					<simpleblockfile filename="e00001d1.au" len="204800" min="-0.28654" max="0.288237" rms="0.042322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
