<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GramofoneBang_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="9.3228117914" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audioraita" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411136">
				<waveblock start="0">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-0.482316" max="0.406804" rms="0.076285"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005cc.au" len="148992" min="-0.338008" max="0.344161" rms="0.03549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411136">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1b.au" len="262144" min="-0.365326" max="0.352172" rms="0.075743"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000025d.au" len="148992" min="-0.307995" max="0.342665" rms="0.035308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
