<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenCellar.cs">
    <Files>
      <File FileName="Assets\Scripts\GivePoints.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\GramoTrigger.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\EnemyTrigger.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\Shadowman_AI.cs" Line="35" Column="7" />
      <File FileName="Assets\Scripts\PauseMenu.js" Line="10" Column="1" />
      <File FileName="Assets\Scripts\OpenCellar.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>